body {
    background-color: #efefef;
    margin: 0px;
    overflow-x: hidden;
}
main {
    grid-area: main;
}
nav{
    grid-area: nav;
}
button {
    background-color: #68d5d8;
    width: 25%;
    height: 75px;
    padding: 0px;
    font-family: verdana;
    font-size: 15pt;
    color: #00184d;
    float: left;
    border-style: none none solid none;
    border-width: 5px;
    border-color: #00184d;
    transition: color 0.25s, background-color 0.25s;
}
button:hover {
    color:#efefef;
    background-color:#67c5ca;
}
header {
    grid-area: header;
    text-align: center;
    color: #efefef;
    font-size: 30pt;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: #0097b2;
    width: 100%;
    border-style: none none solid none;
    border-width: 5px;
    border-color: #00184d;
    padding-top: 20px;
    padding-bottom: 20px;
}
.inleiding {
    width: 400px;
    height: 450px;
    font-family: verdana;
    font-size: 12pt;
    text-align: left;
    padding: 75px 10px 10px 75px;
}
.inleiding h2 {
    font-size: 20pt;
}
.afbeeldinginleiding {
    width: 250px;
    height: 300px;
    padding: 75px 75px 10px 10px;
}
footer {
    grid-area: footer;
    background-color: #545454;
    height: 75px;
    width: 100%;
    color: #efefef;
    padding: 10px;
}
.grid-container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    gap; 10px;
}